,Address,Code,Lat,LineCode1,LineCode2,LineCode3,LineCode4,Lon,STATION,StationTogether1,StationTogether2
0,"{'Street': '607 13th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20005'}",A01,38.898303,RD,,,,-77.028099,Metro Center,C01,
1,"{'Street': '1001 Connecticut Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20036'}",A02,38.903192,RD,,,,-77.039766,Farragut North,,
10,"{'Street': '10300 Rockville Pike', 'City': 'Bethesda', 'State': 'MD', 'Zip': '20852'}",A11,39.029158,RD,,,,-77.10415,Grosvenor-Strathmore,,
11,"{'Street': '5500 Marinelli Road', 'City': 'Rockville', 'State': 'MD', 'Zip': '20852'}",A12,39.048043,RD,,,,-77.113131,White Flint,,
12,"{'Street': '1600 Chapman Avenue', 'City': 'Rockville', 'State': 'MD', 'Zip': '20852'}",A13,39.062359,RD,,,,-77.121113,Twinbrook,,
13,"{'Street': '251 Hungerford Drive', 'City': 'Rockville', 'State': 'MD', 'Zip': '20850'}",A14,39.084215,RD,,,,-77.146424,Rockville,,
14,"{'Street': '15903 Somerville Drive', 'City': 'Rockville', 'State': 'MD', 'Zip': '20855'}",A15,39.119819,RD,,,,-77.164921,Shady Grove,,
15,"{'Street': '630 H St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20001'}",B01,38.89834,RD,,,,-77.021851,Gallery Pl-Chinatown,F01,
16,"{'Street': '450 F Street NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20001'}",B02,38.896084,RD,,,,-77.016643,Judiciary Square,,
17,"{'Street': '701 First St. NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20002'}",B03,38.897723,RD,,,,-77.006745,Union Station,,
18,"{'Street': '919 Rhode Island Avenue NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20018'}",B04,38.920741,RD,,,,-76.99598399999999,Rhode Island Ave-Brentwood,,
19,"{'Street': '801 Michigan Avenue NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20017'}",B05,38.933234,RD,,,,-76.994544,Brookland-CUA,,
2,"{'Street': '1525 20th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20036'}",A03,38.909499,RD,,,,-77.04362,Dupont Circle,,
20,"{'Street': '550 Galloway Street NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20011'}",B06,38.951777,RD,,,,-77.002174,Fort Totten,E06,
21,"{'Street': '327 Cedar Street NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20012'}",B07,38.975532,RD,,,,-77.017834,Takoma,,
22,"{'Street': '8400 Colesville Road', 'City': 'Silver Spring', 'State': 'MD', 'Zip': '20910'}",B08,38.993841,RD,,,,-77.031321,Silver Spring,,
23,"{'Street': '9730 Georgia Avenue', 'City': 'Forest Glen', 'State': 'MD', 'Zip': '20910'}",B09,39.015413,RD,,,,-77.042953,Forest Glen,,
24,"{'Street': '11171 Georgia Avenue', 'City': 'Silver Spring', 'State': 'MD', 'Zip': '20902'}",B10,39.038558,RD,,,,-77.051098,Wheaton,,
25,"{'Street': '12501 Georgia Avenue', 'City': 'Silver Spring', 'State': 'MD', 'Zip': '20906'}",B11,39.061713,RD,,,,-77.05341,Glenmont,,
26,"{'Street': '200 Florida Ave N.E.', 'City': 'Washington', 'State': 'DC', 'Zip': '20002'}",B35,38.907407,RD,,,,-77.002961,NoMa-Gallaudet U,,
27,"{'Street': '607 13th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20005'}",C01,38.898303,BL,OR,SV,,-77.028099,Metro Center,A01,
28,"{'Street': '1400 I St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20005'}",C02,38.901316,BL,OR,SV,,-77.033652,McPherson Square,,
29,"{'Street': '900 18th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20006'}",C03,38.901311,BL,OR,SV,,-77.03981,Farragut West,,
3,"{'Street': '2700 Connecticut Ave., NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20008'}",A04,38.924999,RD,,,,-77.052648,Woodley Park-Zoo/Adams Morgan,,
30,"{'Street': '2301 I St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20037'}",C04,38.900599,BL,OR,SV,,-77.050273,Foggy Bottom-GWU,,
31,"{'Street': '1850 N. Moore Street', 'City': 'Arlington', 'State': 'VA', 'Zip': '22209'}",C05,38.896595,BL,OR,SV,,-77.07146,Rosslyn,,
32,"{'Street': '1000 North Memorial Drive', 'City': 'Arlington', 'State': 'VA', 'Zip': '22211'}",C06,38.884574,BL,,,,-77.063108,Arlington Cemetery,,
33,"{'Street': '2 South Rotary Road', 'City': 'Arlington', 'State': 'VA', 'Zip': '22202'}",C07,38.869349,BL,YL,,,-77.054013,Pentagon,,
34,"{'Street': '1250 South Hayes St.', 'City': 'Arlington', 'State': 'VA', 'Zip': '22202'}",C08,38.863045,BL,YL,,,-77.059507,Pentagon City,,
35,"{'Street': '1750 South Clark St.', 'City': 'Arlington', 'State': 'VA', 'Zip': '22202'}",C09,38.85779,BL,YL,,,-77.050589,Crystal City,,
36,"{'Street': '2400 S. Smith Blvd.', 'City': 'Arlington', 'State': 'VA', 'Zip': '22202'}",C10,38.852985,BL,YL,,,-77.043805,Ronald Reagan Washington National Airport,,
37,"{'Street': '700 N. West St.', 'City': 'Alexandria', 'State': 'VA', 'Zip': '22301'}",C12,38.814009,BL,YL,,,-77.053763,Braddock Road,,
38,"{'Street': '1900 King Street', 'City': 'Alexandria', 'State': 'VA', 'Zip': '22301'}",C13,38.806474,BL,YL,,,-77.061115,King St-Old Town,,
39,"{'Street': '2400 Eisenhower Avenue', 'City': 'Alexandria', 'State': 'VA', 'Zip': '22314'}",C14,38.800313,YL,,,,-77.071173,Eisenhower Avenue,,
4,"{'Street': '3599 Connecticut Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20008'}",A05,38.934703,RD,,,,-77.058226,Cleveland Park,,
40,"{'Street': '2501 Huntington Ave', 'City': 'Huntington', 'State': 'VA', 'Zip': '22303'}",C15,38.793841,YL,,,,-77.075301,Huntington,,
41,"{'Street': '302 12th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20004'}",D01,38.893757,BL,OR,SV,,-77.028218,Federal Triangle,,
42,"{'Street': '1200 Independence Avenue SW', 'City': 'Washington', 'State': 'DC', 'Zip': '20004'}",D02,38.888022,BL,OR,SV,,-77.028232,Smithsonian,,
43,"{'Street': '600 Maryland Avenue SW', 'City': 'Washington', 'State': 'DC', 'Zip': '20024'}",D03,38.884775,BL,OR,SV,,-77.021964,L'Enfant Plaza,F03,
44,"{'Street': '401 3rd Street SW', 'City': 'Washington', 'State': 'DC', 'Zip': '20024'}",D04,38.884958,BL,OR,SV,,-77.01586,Federal Center SW,,
45,"{'Street': '355 First Street SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20003'}",D05,38.884968,BL,OR,SV,,-77.005137,Capitol South,,
46,"{'Street': '701 Pennsylvania Avenue SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20003'}",D06,38.884124,BL,OR,SV,,-76.995334,Eastern Market,,
47,"{'Street': '700 14th Street SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20003'}",D07,38.880841,BL,OR,SV,,-76.985721,Potomac Ave,,
48,"{'Street': '192 19th St. SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20003'}",D08,38.88594,BL,OR,SV,,-76.977485,Stadium-Armory,,
49,"{'Street': '4000 Minnesota Avenue NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20019'}",D09,38.898284,OR,,,,-76.948042,Minnesota Ave,,
5,"{'Street': '4200 Connecticut Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20008'}",A06,38.94362,RD,,,,-77.063511,Van Ness-UDC,,
50,"{'Street': '4720 Minnesota Avenue NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20019'}",D10,38.907734,OR,,,,-76.936177,Deanwood,,
51,"{'Street': '5501 Columbia Park', 'City': 'Cheverly', 'State': 'MD', 'Zip': '20785'}",D11,38.91652,OR,,,,-76.915427,Cheverly,,
52,"{'Street': '3000 Pennsy Drive', 'City': 'Hyattsville', 'State': 'MD', 'Zip': '20785'}",D12,38.934411,OR,,,,-76.890988,Landover,,
53,"{'Street': '4700 Garden City Drive', 'City': 'New Carrollton', 'State': 'MD', 'Zip': '20784'}",D13,38.947674,OR,,,,-76.872144,New Carrollton,,
54,"{'Street': '700 M St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20001'}",E01,38.905604,GR,YL,,,-77.022256,Mt Vernon Sq 7th St-Convention Center,,
55,"{'Street': '1701 8th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20001'}",E02,38.912919,GR,YL,,,-77.022194,Shaw-Howard U,,
56,"{'Street': '1240 U Street NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20009'}",E03,38.916489,GR,YL,,,-77.028938,U Street/African-Amer Civil War Memorial/Cardozo,,
57,"{'Street': '3030 14th St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20009'}",E04,38.928672,GR,YL,,,-77.032775,Columbia Heights,,
58,"{'Street': '3700 Georgia Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20010'}",E05,38.936077,GR,YL,,,-77.024728,Georgia Ave-Petworth,,
59,"{'Street': '550 Galloway Street NE', 'City': 'Washington', 'State': 'DC', 'Zip': '20011'}",E06,38.951777,GR,YL,,,-77.002174,Fort Totten,B06,
6,"{'Street': '4501 Wisconsin Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20016'}",A07,38.947808,RD,,,,-77.079615,Tenleytown-AU,,
60,"{'Street': '2700 Hamilton St.', 'City': 'Hyattsville', 'State': 'MD', 'Zip': '20782'}",E07,38.954931,GR,,,,-76.969881,West Hyattsville,,
61,"{'Street': '3575 East West Highway', 'City': 'Hyattsville', 'State': 'MD', 'Zip': '20782'}",E08,38.965276,GR,,,,-76.956182,Prince George's Plaza,,
62,"{'Street': '4931 Calvert Road', 'City': 'College Park', 'State': 'MD', 'Zip': '20740'}",E09,38.978523,GR,,,,-76.928432,College Park-U of Md,,
63,"{'Street': '5717 Greenbelt Metro Drive', 'City': 'Greenbelt', 'State': 'MD', 'Zip': '20740'}",E10,39.011036,GR,,,,-76.911362,Greenbelt,,
64,"{'Street': '630 H St. NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20001'}",F01,38.89834,GR,YL,,,-77.021851,Gallery Pl-Chinatown,B01,
65,"{'Street': '701 Pennsylvania Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20004'}",F02,38.893893,GR,YL,,,-77.021902,Archives-Navy Memorial-Penn Quarter,,
66,"{'Street': '600 Maryland Avenue SW', 'City': 'Washington', 'State': 'DC', 'Zip': '20024'}",F03,38.884775,GR,YL,,,-77.021964,L'Enfant Plaza,D03,
67,"{'Street': '399 M Street SW', 'City': 'Washington', 'State': 'DC', 'Zip': '20024'}",F04,38.876221,GR,,,,-77.017491,Waterfront,,
68,"{'Street': '200 M Street SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20003'}",F05,38.876588,GR,,,,-77.005086,Navy Yard-Ballpark,,
69,"{'Street': '1101 Howard Road SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20020'}",F06,38.862072,GR,,,,-76.995648,Anacostia,,
7,"{'Street': '5337 Wisconsin Avenue NW', 'City': 'Washington', 'State': 'DC', 'Zip': '20015'}",A08,38.960744,RD,,,,-77.085969,Friendship Heights,,
70,"{'Street': '1290 Alabama Avenue SE', 'City': 'Washington', 'State': 'DC', 'Zip': '20020'}",F07,38.845334,GR,,,,-76.98817,Congress Heights,,
71,"{'Street': '1411 Southern Avenue', 'City': 'Temple Hills', 'State': 'MD', 'Zip': '20748'}",F08,38.840974,GR,,,,-76.97536,Southern Avenue,,
72,"{'Street': '3101 Branch Avenue', 'City': 'Temple Hills', 'State': 'MD', 'Zip': '20748'}",F09,38.851187,GR,,,,-76.956565,Naylor Road,,
73,"{'Street': '4500 Silver Hill Road', 'City': 'Suitland', 'State': 'MD', 'Zip': '20746'}",F10,38.843891,GR,,,,-76.932022,Suitland,,
74,"{'Street': '4704 Old Soper Road', 'City': 'Suitland', 'State': 'MD', 'Zip': '20746'}",F11,38.826995,GR,,,,-76.912134,Branch Ave,,
75,"{'Street': '4500 Benning Road', 'City': 'Washington', 'State': 'DC', 'Zip': '20019'}",G01,38.890488,BL,SV,,,-76.938291,Benning Road,,
76,"{'Street': '133 Central Avenue', 'City': 'Capitol Heights', 'State': 'MD', 'Zip': '20743'}",G02,38.889757,BL,SV,,,-76.913382,Capitol Heights,,
77,"{'Street': '100 Addison Road S.', 'City': 'Capitol Heights', 'State': 'MD', 'Zip': '20743'}",G03,38.886713,BL,SV,,,-76.893592,Addison Road-Seat Pleasant,,
78,"{'Street': '300 Garrett Morgan Blvd.', 'City': 'Landover', 'State': 'MD', 'Zip': '20785'}",G04,38.8913,BL,SV,,,-76.8682,Morgan Boulevard,,
79,"{'Street': 'Largo Town Center 9000 Lottsford Road', 'City': 'Largo', 'State': 'MD', 'Zip': '20774'}",G05,38.9008,BL,SV,,,-76.8449,Largo Town Center,,
8,"{'Street': '7450 Wisconsin Avenue', 'City': 'Bethesda', 'State': 'MD', 'Zip': '20814'}",A09,38.984282,RD,,,,-77.094431,Bethesda,,
80,"{'Street': '5690 Eisenhower Avenue', 'City': 'Alexandria', 'State': 'VA', 'Zip': '22310'}",J02,38.799193,BL,,,,-77.129407,Van Dorn Street,,
81,"{'Street': '6880 Frontier Drive', 'City': 'Springfield', 'State': 'VA', 'Zip': '22150'}",J03,38.766129,BL,,,,-77.168797,Franconia-Springfield,,
82,"{'Street': '2100 Wilson Blvd', 'City': 'Arlington', 'State': 'VA', 'Zip': '22201'}",K01,38.891499,OR,SV,,,-77.08391,Court House,,
83,"{'Street': '3100 Wilson Blvd', 'City': 'Arlington', 'State': 'VA', 'Zip': '22201'}",K02,38.886373,OR,SV,,,-77.096963,Clarendon,,
84,"{'Street': '3600 Fairfax Drive', 'City': 'Arlington', 'State': 'VA', 'Zip': '22201'}",K03,38.88331,OR,SV,,,-77.104267,Virginia Square-GMU,,
85,"{'Street': '4230 Fairfax Drive', 'City': 'Arlington', 'State': 'VA', 'Zip': '22201'}",K04,38.882071,OR,SV,,,-77.111845,Ballston-MU,,
86,"{'Street': '2001 N. Sycamore St.', 'City': 'Arlington', 'State': 'VA', 'Zip': '22205'}",K05,38.885841,OR,SV,,,-77.157177,East Falls Church,,
87,"{'Street': '7040 Haycock Road', 'City': 'Falls Church', 'State': 'VA', 'Zip': '22043'}",K06,38.90067,OR,,,,-77.189394,West Falls Church-VT/UVA,,
88,"{'Street': '2700 Gallows Road', 'City': 'Vienna', 'State': 'VA', 'Zip': '22180'}",K07,38.883015,OR,,,,-77.228939,Dunn Loring-Merrifield,,
89,"{'Street': '9550 Saintsbury Drive', 'City': 'Fairfax', 'State': 'VA', 'Zip': '22031'}",K08,38.877693,OR,,,,-77.271562,Vienna/Fairfax-GMU,,
9,"{'Street': '8810 Rockville Pike', 'City': 'Bethesda', 'State': 'MD', 'Zip': '20814'}",A10,38.999947,RD,,,,-77.097253,Medical Center,,
90,"{'Street': '1824 Dolley Madison Boulevard', 'City': 'McLean', 'State': 'VA', 'Zip': '22102'}",N01,38.924478,SV,,,,-77.210167,McLean,,
91,"{'Street': '1943 Chain Bridge Road', 'City': 'McLean', 'State': 'VA', 'Zip': '22102'}",N02,38.920056,SV,,,,-77.223314,Tysons Corner,,
92,"{'Street': '8305 Leesburg Pike', 'City': 'Vienna', 'State': 'VA', 'Zip': '22182'}",N03,38.919749,SV,,,,-77.235192,Greensboro,,
93,"{'Street': '1576 Spring Hill Road', 'City': 'Vienna', 'State': 'VA', 'Zip': '22182'}",N04,38.929273,SV,,,,-77.241988,Spring Hill,,
94,"{'Street': '1862 Wiehle Avenue', 'City': 'Reston', 'State': 'VA', 'Zip': '20190'}",N06,38.947753,SV,,,,-77.340179,Wiehle-Reston East,,
